<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored Triangles</title>
    <style>
        .container {
            width: 200px; /* Adjust size as needed */
            height: 200px; /* Adjust size as needed */
            position: relative;
            display: flex;
            flex-wrap: wrap;
        }
        .triangle {
            width: 100px;
            height: 100px;
            overflow: hidden;
            position: relative;
        }
        .triangle::before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
        }
        .top-left::before {
            border-width: 100px 100px 0 0;
            border-color: green transparent transparent transparent;
        }
        .top-right::before {
            border-width: 100px 0 0 100px;
            border-color: yellow transparent transparent transparent;
        }
        .bottom-left::before {
            border-width: 0 0 100px 100px;
            border-color: transparent transparent red transparent;
        }
        .bottom-right::before {
            border-width: 0 100px 100px 0;
            border-color: transparent blue transparent transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="triangle top-left"></div>
        <div class="triangle top-right"></div>
        <div class="triangle bottom-left"></div>
        <div class="triangle bottom-right"></div>
    </div>
</body>
</html>
